{
    "name": "okolesnyk/composer_verifier",
    "description": "Composer verifier",
    "type": "library",
    "license": "AGPL-3.0",
    "version": "3.0.1",
    "keywords": ["magento", "automation", "functional", "testing"],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "7.0.2||7.0.4||~7.0.6||~7.1.0||~7.2.0||~7.3.0"
    }
}
